* {
    box-sizing: border-box;
}
:root {
    --colorsalmon: lightsalmon;
    --colorwhite: #f4f4f4;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
iframe {
    width: 100%;
    border: none;
    height: 350px;
}
.display-mobile {
    display: none;
}

/* SECTION COVER */
div.cover {
    background:url(assets/cover_overlay.png) no-repeat center/100% 100% ,url(assets/cover.jpg) no-repeat center/cover;
    height: 360px;
    position: relative;

}
img.cover-profile {
    height: 100px;
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
}
h1 {
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}

div.cover p {
    color: lightgrey;
    text-align: center;
    margin-top: 8px;
}

div.cover-contact {
    position: absolute;
    top: 18px;
    left: 10px;
    border-left: 4px solid var(--colorsalmon);;
    padding-left: 8px;
}
div.cover-contact p{
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}
div.cover-contact p:first-child{
    margin-bottom: 10px;
}
div.cover-contact a {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.me-contacter {
    padding: 8px 20px;
    border: 4px solid var(--colorsalmon);
    color: var(--colorsalmon);
    text-decoration: none;
    text-transform: uppercase;
    background-color: #00000040;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.me-contacter:hover{
    color: white;
    border: 4px solid white;
}

/* SETCTION GRISE 1 */
.section {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 30px;
    padding-left: 30px;
    overflow: auto;
}
.section-grise1 {
    background: url('assets/triangle2white.svg') no-repeat center bottom -1px/100%;
    background-color: var(--colorwhite);
    padding-bottom: 70px;
}
.section-grise2 {
    background: url('assets/triangle1white.svg') no-repeat center top/100%;
    background-color: var(--colorwhite);
    padding-top: 80px;
}
h2 {
    text-align: center;
    font-size: 34px;
    margin-top: 0px;
}
.separateur {
    background-color: #979797;
    height: 1px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}
div.section-grise1 p {
    color: #656565;
    font-size: 22px;
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

img.col-contenu{
    width: 40%;
}
div.col-contenu{
    width: 60%;
    padding-left: 16px;
}
.float-right{
    float: right;
}
div.textpluscouleur {
    border-left: 3px solid var(--colorsalmon);
    height: 50px;
    padding-left: 8px;
    display: inline-block;
}
div.textpluscouleur p {
    margin-top: 0;
}

div.barre-verticale {
    height: 50px;
    width: 4px;
    background-color: var(--colorsalmon);
    margin-right: 8px;
}

.col-porfolio {
    width: 47%;
}

div.frame {
    margin: 30px 40px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
}
p.frame-title {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}
div.frame img {
    width: 100px;
}
table img {
    width: 100px;
}

/* PORFOLIO CSS */
.porfolio-header {
    height: 90px;
    background:url(assets/header.jpg) no-repeat center/cover;
    position: relative;
}
.porfolio-header .me-contacter {
    position: absolute;
    right: 20px;
    top: 10px
}
.porfolio-header-title {
    font-size: 22px;
    font-weight: bold;
    color: white;
    padding-left: 8px;
    padding-top: 10px;
}
h1.porfolio {
    font-size: 40px;
    color: black;
    line-height: 1;
    margin-top: 0px;
    padding-top: 10px;
}
h2.porfolio {
    font-size: 22px;
    color: black;
    font-weight: normal;
}
.porfolio-back {
    color: var(--colorsalmon);
    padding-left: -10px;
}
img.porfolio {
    width: 70%;
    max-width: 475;
}

/* RESPONSIVE DESIGN */
@media only screen and (max-width: 767px) {
    img.cover-profile {
        height: 90px;
        margin-top: 75px;
    }
    h1 {
        font-size: 34px;
        margin-top: 6px;
        margin-bottom: 0px;
    }
    
    div.cover p {
        margin-top: 2px;
        font-size: 13px;
    }
    .section {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section-grise1 {
        padding-bottom: 40px;
    }
    div.section-grise1 p {
        font-size: 20px;
    }
    h2 {
        font-size: 30px;
    }
    /*
    div.section img{
        width: 100%;
    }
    div.section p{
        width: 100%;
    }
    */
    img.col-contenu{
        width: 100%;
    }
    div.col-contenu{
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
    }

    .col-porfolio {
        width: 100%;
        margin-bottom: 20px;
    }

    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }
    p.frame-title {
        font-size: 28px;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    div.frame img {
        width: 70px;
    }

    .porfolio-header-title {
        font-size: 20px;
    }
    .porfolio-header .me-contacter{
        font-size: 10px;
        top: 10px;
        padding: 5px 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    h1.porfolio {
        font-size: 30px;
    }
    h2.porfolio {
        font-size: 20px;
    }
    img.porfolio {
        width: 100%;
    }
    .display-mobile {
        display: block;
    }
}
